# Required metadata
sonar.projectKey=com.wikia:sparrow
sonar.projectName=Sparrow
sonar.projectVersion=dev
# Comma-separated paths to directories with sources (required)
sonar.sources=wikia
# Language
sonar.language=py
# Encoding of the source files
sonar.sourceEncoding=UTF-8
