# Required metadata
sonar.projectKey=com.wikia.sparrow
sonar.projectName=Sparrow
sonar.projectVersion=1.0-$branch
# Comma-separated paths to directories with sources (required)
sonar.sources=apps,common
# Language
sonar.language=py
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.cobertura.reportPath=reports/coverage.xml
