# Base requirements file.
# Place items here that should be installed in ALL environments.

# To keep the compatibilty with Python 2.x and 3.x
six==1.9.0

django==1.8.2
djangorestframework==3.1.2

## Needed by the settings base module. Do not remove.
Unipath==1.1
dj-database-url==0.3.0

#####################################################
#
# Below are some commonly used django apps, included
# here for convenience.
# Be sure to add version numbers here!!!!
#
#####################################################

# Convenient utilities for Django Models
# https://github.com/carljm/django-model-utils
# django-model-utils

# PostgreSQL Database Adapter
psycopg2==2.6

# MySQL Database Adapter
# django-cymysql

# Djangoe Enum Field
# http://github.com/5monkeys/django-enumfield
django-enumfield==1.2.1

#####################################################
#
# Django REST Framework Addons
# Some usefull third party addons to DRF
#
#####################################################

# https://github.com/juanriaza/django-rest-framework-msgpack
# djangorestframework-msgpack

# https://github.com/gizmag/drf-ujson-renderer
drf_ujson==1.2

# https://github.com/marcgibbons/django-rest-swagger
django-rest-swagger==0.2.9

#####################################################
#
# Other packages
#
#####################################################

# Support for JSON in database models
# https://bitbucket.org/schinckel/django-jsonfield/
jsonfield==1.0.3

# Paramiko SSH client
paramiko==1.15.2

# Requests
requests==2.7.0

# Colorful logs
# https://github.com/borntyping/python-colorlog
colorlog==2.6.0

# numerical and statistical library
numpy==1.9.2
